<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:IE>
  <head>
    <title>Gold Pieces</title>
    <style type="text/css">
      .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 99999;
        border-radius: 10px;
      }

      .modal-content {
        background-color: white;
        width: 300px;
        margin: 100px auto;
        padding: 20px;
        text-align: center;
      }

      /* Hide the modal when not displayed */
      .hidden {
        display: none;
      }

      #yesButton {
        padding: 8px 20px;
        outline: none;
        border: none;
        background-color: green;
        color: #fff;
        border-radius: 30px;
         cursor: pointer;
      }
      #noButton {
        padding: 8px 20px;
        outline: none;
        border: none;
        background-color: red;
        color: #fff;
        border-radius: 30px;
         cursor: pointer;
      }
      body {
        background: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        background-image: url("./static/images/http.jpg");
        background-position: top center;
        background-repeat: repeat-y;
        text-align: center;
        margin: 0;
      }
      div#body {
        width: 765px;
        margin: 10px auto 10px auto;
        text-align: left;
        position: relative;
      }

      div,
      td {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
      }
      a:hover {
        text-decoration: underline;
      }
      img {
        border: 0;
      }
      img a:hover {
        text-decoration: none;
      }
      .titleframe {
        width: 500px;
        margin-left: auto;
        margin-right: auto;
        padding: 4px;
        text-align: center;
      }
      .frame {
        width: 753px;
        margin-left: auto;
        margin-right: auto;
        padding: 4px;
      }
      .tandc {
        clear: both;
        font-size: 11px;
        text-align: center;
      }
      .scroll {
        color: black;
      }
      .heading {
        text-align: center;
        margin: 6px;
      }
      .heading span {
        width: 125px;
        margin: 0 auto;
        display: block;
        background-image: url(http://www.runescape.com/lang/en/aff/runescape/img/smbrownback.jpg);
        border: 3px solid #3e3b23;
        border-top: 3px solid #7c774a;
        border-left: 3px solid #7c774a;
        background-color: #4d422e;
        padding: 3px 10px 3px 10px;
      }

      a {
        color: #90c040;
        text-decoration: none;
      }
      .scroll a {
        color: #7b4f17;
        font-weight: bold;
      }
      .e {
        border: 2px solid #382418;
        background-color: black;
      }

      .wide_e {
        border: 2px solid #382418;
        background-color: black;
      }

      div.horizontalscroll {
        width: 765px;
        height: 159px;
        overflow: hidden;
        margin: 5px 0;
        background-color: #c2ab79;
        background-image: url("http://www.runescape.com/lang/en/aff/runescape/img/scroll/horizontal_scroll.gif");
        position: relative;
      }
      div.horizontalscroll-content {
        margin: 15px 40px;
        color: #000000;
        position: relative;
      }
      div.widescroll {
        width: 735px;
        background-color: #c2ab79;
        margin: 0 10px 0 15px;
        position: relative;
      }
      div.widescroll-bgimg {
        width: 745px;
        position: relative;
        margin: 0 -5px;
        background-image: url("http://www.runescape.com/lang/en/aff/runescape/img/scroll/backdrop_745.gif");
        background-repeat: repeat-y;
      }
      div.widescroll-content {
        padding: 25px 10px;
        color: #000000;
        position: relative;
        margin: 0 5px;
      }
      img.widescroll-top {
        position: relative;
        top: 25px;
        padding: 0;
        margin: 0;
        z-index: 100;
        display: block;
      }
      img.widescroll-bottom {
        position: relative;
        padding: 0;
        margin: 0;
        top: -25px;
        display: block;
      }
      div.widescroll-content a,
      div.horizontalscroll-content a,
      div.narrowscroll-content a {
        color: #7b4f17;
        font-weight: bold;
      }
      div.narrowscroll-bgimg {
        width: 457px;
        position: relative;
        margin: 0 -5px;
        background-image: url("http://www.runescape.com/lang/en/aff/runescape/img/scroll/scroll457t.gif");
        background-repeat: repeat-y;
      }
      div.narrowscroll-bg {
        width: 447px;
        background-color: #c2ab79;
        margin-left: 10px;
      }
      div.narrowscroll-content {
        padding: 25px 10px;
        color: #000000;
        position: relative;
        margin: 0 5px;
      }
      div.narrowscroll-content td {
        color: black;
      }
      img.narrowscroll-top {
        position: relative;
        top: 25px;
        padding: 0;
        margin: 0;
        z-index: 100;
        display: block;
      }
      img.narrowscroll-bottom {
        position: relative;
        padding: 0;
        margin: 0;
        top: -25px;
        display: block;
      }
    </style>

    <style type="text/css">
      .topimg {
        margin-left: 10px;
        width: 200px;
        height: 100px;
      }
      .left {
        float: left;
      }
      .right {
        text-align: right;
      }
      fieldset {
        background-color: black;
      }
      fieldset.menu {
        border: 2px solid #382418;
        width: 260px;
        margin: 0 0 10px 0;
        display: block;
        padding: 0 5px 5px 5px;
        background-position: bottom right;
        background-repeat: no-repeat;
      }
      fieldset.menu legend {
        font-weight: bold;
        color: white;
      }
      fieldset.menu ul {
        padding: 0;
        margin: 0;
      }
      fieldset.menu ul li {
        list-style: square inside;
        width: 220px;
      }
      .news dd {
        padding: 0 0 1em 0;
        margin: 0;
        height: 50px;
      }
      dl.news > dd {
        height: auto;
        min-height: 50px;
      }
      .news dt {
        font-weight: bold;
        clear: right;
      }
      .newsdate {
        float: right;
      }
      .news a {
        margin-top: 0.5em;
      }
      .newscontainer {
        margin-left: 290px;
        margin-bottom: 110px;
      }
      img {
        border: 0;
        width: 100%;
      }
      .buttons {
        width: 457px;
        height: 110px;
        position: relative;
        margin: 0;
      }
      .buttons a {
        display: block;
        position: absolute;
        width: 180px;
        height: 80px;
        margin: 5px;
        background: #808080;
        font-weight: bold;
        color: white;
        text-align: center;
        border: 5px outset #909090;
      }
      .buttons a:hover {
        background: #a0a0a0;
        border-color: #ffffff;
      }
      #button-left {
        left: 15px;
        top: 0px;
      }
      #button-left span.lev1 {
        background-image: url("http://www.runescape.com/lang/en/aff/runescape/img/title2/doublebutton_create.gif");
      }
      #button-right {
        right: 15px;
        top: 0px;
      }
      #button-right span.lev1 {
        background-image: url("http://www.runescape.com/lang/en/aff/runescape/img/title2/doublebutton_play.gif");
      }
      span.lev1 {
        display: block;
        cursor: pointer;
        cursor: hand;
        position: absolute;
        top: -10px;
        left: -10px;
        width: 200px;
        height: 100px;
      }
      a:hover span.lev1 {
        background-position: 0 100px;
      }
      * html fieldset.menu {
        position: relative;
        padding-top: 10px;
        display: block;
        margin-top: 15px;
      }
      * html fieldset.menu legend {
        position: absolute;
        top: -7px;
      }
    </style>
  </head>
  <body>
    <div id="body">
      <!-- pop up modal -->
      <div id="myModal" class="modal">
        <div class="modal-content">
          <p style="color: #191919; font-size: 17px">
            Are you ready to explore Gold Pieces?
          </p>
          <button id="yesButton">Yes</button>
          <button id="noButton">No</button>
        </div>
      </div>
      <audio
        style="opacity: 0"
        id="closingAudio"
        src="/mp3/runescape.mp3"
      ></audio>
      <!-- pop up modal -->
      <div>
        <div style="text-align: center; margin-bottom: 10px">
          <img src="./static/images/http (25).gif" alt="RuneScape" /><br />There
          are currently 110411 people playing!
        </div>
      </div>
      <div class="left">
        <fieldset
          class="menu"
          style="background-image: url('./static/images/http\ \(33\).gif')"
        >
          <legend>RuneScape</legend>
          <ul>
            <li
              style="list-style-image: url('./static/images/http\ \(30\).gif')"
            >
              <a href="buylink">Uniswap</a>
            </li>
            <li
              style="list-style-image: url('./static/images/http\ \(3\).gif')"
            >
              <a href="chartlink">Dextool</a>
            </li>
            <li
              style="list-style-image: url('./static/images/http\ \(1\).gif')"
            >
              <a href="https://t.me/gpeth">Telegram</a>
            </li>
            <li
              style="list-style-image: url('./static/images/http\ \(1\).gif')"
            >
              <a href="https://twitter.com/goldpieceserc">Twitter</a>
            </li>
          </ul>
        </fieldset>
        <fieldset
          class="menu"
          style="background-image: url('./static/images/http\ \(18\).gif')"
        >
          <legend>Knowledge Base</legend>
          <ul>
            <li style="list-style-image: url('./static/images/http (20).gif')">
              <a href="https://runescape.wiki/w/Game_Guide"
                >Explore the knowledge base</a
              >
            </li>
            <li style="list-style-image: url('./static/images/http (20).gif')">
              <a href="https://runescape.wiki/w/New_Player_Guide_to_RuneScape"
                >Getting started guide</a
              >
            </li>
            <li style="list-style-image: url('./static/images/http (20).gif')">
              <a href="https://runescape.wiki/w/RuneScape:Policies"
                >Read our rules</a
              >
            </li>
            <li style="list-style-image: url('./static/images/http (20).gif')">
              <a href="https://runescape.wiki/w/Skill_training_guides"
                >Read the manual</a
              >
            </li>
            <li style="list-style-image: url('./static/images/http (20).gif')">
              <a href="https://runescape.wiki/w/Treasure_Trails"
                >Get hints for a quest</a
              >
            </li>
            <li style="list-style-image: url('./static/images/http (20).gif')">
              <a href="https://runescape.wiki/w/RuneScape:Policies"
                >Safety & Security guidelines</a
              >
            </li>
            <li style="list-style-image: url('./static/images/http (20).gif')">
              <a href="RuneScape.com">Customer Support</a>
            </li>
            <li style="list-style-image: url('./static/images/http (20).gif')">
              <a href="https://discord.com/invite/ZtmYqsT"
                >Comment on our service</a
              >
            </li>
            <li style="list-style-image: url('./static/images/http (20).gif')">
              <a href="https://discord.com/invite/ZtmYqsT"
                >Report a bug/fault</a
              >
            </li>
          </ul>
        </fieldset>

        <a href="#" target="_top"
          ><img src="./static/images/http (24).gif" alt="Jagex Software"
        /></a>
      </div>
      <div class="newscontainer">
        <div class="buttons">
          <a href="buylink" class="button" id="button-left"
            ><span class="lev1"></span><br style="line-height: 200%" />Buy
            Now</a
          >
          <a href="chartlink" class="button" id="button-right"
            ><span class="lev1"></span><br style="line-height: 200%" />Chart</a
          >
        </div>
        <div class="buttons">
          <a href="https://t.me/gpeth" class="button" id="button-left"
            ><span class="lev1"></span
            ><br style="line-height: 200%" />Telegram</a
          >
          <a href="https://twitter.com/goldpieceserc" class="button" id="button-right"
            ><span class="lev1"></span
            ><br style="line-height: 200%" />Twitter</a
          >
        </div>
        <img
          class="narrowscroll-top"
          src="./static/images/http (23).gif"
          alt=""
          width="466"
          height="50"
        />
        <div class="narrowscroll-bg">
          <div class="narrowscroll-bgimg">
            <div class="narrowscroll-content">
              <dl class="news scroll">
                <dt style="text-align: center">
                  <img src="./static/images/http (12).gif" alt="Recent News" />
                </dt>
                <dt>&nbsp;</dt>
                <dt>
                  <span class="newsdate">10-May-2006</span>The New QuestHelp
                  System
                </dt>
                <dd>
                  <table width="100%">
                    <tr>
                      <td style="text-align: justify; vertical-align: top">
                        $GP - Gold Pieces is EPIC !! PREPARE YOUR SPINNING
                        PLATES, MARKET ADVENTURERS! Has the economy dragon burnt
                        your coin pouch? Been swindled by a swarm of scamming
                        imps? FEAR NOT, for we are the latest loot marathon in
                        Gielinor, and we’re more relentless than a Chaos
                        Elemental after your shiny new dragon helm!!!
                      </td>
                      <td
                        style="
                          padding-left: 1em;
                          text-align: right;
                          vertical-align: top;
                        "
                      >
                        <img
                          width="50"
                          height="50"
                          src="./static/images/http (10).gif"
                        />
                      </td>
                    </tr>
                  </table>
                  <div style="margin-top: 0.5em">
                    <a href="#">Read more...</a>
                  </div>
                </dd>
                <dt>
                  <span class="newsdate">03-May-2006</span>RuneScape - Better
                  than ever!
                </dt>
                <dd>
                  <table width="100%">
                    <tr>
                      <td style="text-align: justify; vertical-align: top">
                        WELCOME TO $GP – THE LEGENDARY GOLD RUSH REVOLUTION,
                        where your combat level skyrockets, and the loot is as
                        legendary as the Godswords of old! We're the clan that
                        farms GP by sunrise and flips the Varrock herald by
                        twilight. We’re on a quest to recapture the glory, the
                        frenzy, and the sheer INSANITY of the exchange!
                      </td>
                      <td
                        style="
                          padding-left: 1em;
                          text-align: right;
                          vertical-align: top;
                        "
                      >
                        <img
                          width="50"
                          height="50"
                          src="./static/images/http (13).gif"
                        />
                      </td>
                    </tr>
                  </table>
                  <div style="margin-top: 0.5em">
                    <a href="#">Read more...</a>
                  </div>
                </dd>
                <dt>
                  <span class="newsdate">02-May-2006</span>Return of the Wise
                  Old Man!
                </dt>
                <dd>
                  <table width="100%">
                    <tr>
                      <td style="text-align: justify; vertical-align: top">
                        WE'RE FULLY CHARGED, FULL THROTTLE, and FULLY COMMITTED
                        to making the doubters drown in their own envy potions.
                        Say goodbye to those noob days of bankstanding – we've
                        got the dexterity of a cat with a rat and the might of a
                        full set of Third Age armor. And if the market dares to
                        challenge us? We AGS SPEC our way to MEGA BANK!!!
                      </td>
                      <td
                        style="
                          padding-left: 1em;
                          text-align: right;
                          vertical-align: top;
                        "
                      >
                        <img
                          width="50"
                          height="50"
                          src="./static/images/http (4).gif"
                        />
                      </td>
                    </tr>
                  </table>
                  <div style="margin-top: 0.5em">
                    <a href="#">Read more...</a>
                  </div>
                </dd>
                <dt>
                  <span class="newsdate">02-May-2006</span>Behind the Scenes -
                  May
                </dt>
                <dd>
                  <table width="100%">
                    <tr>
                      <td style="text-align: justify; vertical-align: top">
                        ENLIST IN THE $GP LEGION, where every transaction is
                        like a hit from the Armadyl Godsword! WE’RE NOT JUST ANY
                        CURRENCY; WE’RE AN UPROAR FROM THE DIGITAL DEPTHS – a
                        war chant for all who’ve stared down the Dark Wizards’
                        Tower and laughed, 'Not today, Saradomin!'
                      </td>
                      <td
                        style="
                          padding-left: 1em;
                          text-align: right;
                          vertical-align: top;
                        "
                      >
                        <img
                          width="50"
                          height="50"
                          src="./static/images/http (17).gif"
                        />
                      </td>
                    </tr>
                  </table>
                  <div style="margin-top: 0.5em">
                    <a href="#">Read more...</a>
                  </div>
                </dd>
                <dt>
                  <span class="newsdate">24-Apr-2006</span>Readers' Letters -
                  April
                </dt>
                <dd>
                  <table width="100%">
                    <tr>
                      <td style="text-align: justify; vertical-align: top">
                        SO UNHOLSTER YOUR DRAGON DAGGER, and let's embark on
                        this financial crusade to supreme wealth! Because in the
                        realm of $GP, WE DON'T JUST FLIP; WE DRAGON CLAW OUR WAY
                        THROUGH THE TREASURY!!! 🛡️💰🔥
                      </td>
                      <td
                        style="
                          padding-left: 1em;
                          text-align: right;
                          vertical-align: top;
                        "
                      >
                        <img
                          width="50"
                          height="50"
                          src="./static/images/http (31).gif"
                        />
                      </td>
                    </tr>
                  </table>
                  <div style="margin-top: 0.5em">
                    <a href="#">Read more...</a>
                  </div>
                </dd>
              </dl>
              <div class="right" style="margin-bottom: 0.5em">
                <a href="#">Browse the news archives</a>
              </div>
            </div>
          </div>
        </div>
        <img
          class="narrowscroll-bottom"
          src="./static/images/http (23).gif"
          alt=""
          width="466"
          height="50"
        />
      </div>
      <div style="text-align: center; margin-bottom: 20px">
        <!-- <audio controls autoplay loop>
          <source src="./mp3/runescape.mp3" type="audio/mp3" />
          Your browser does not support the audio tag.
        </audio> -->
      </div>
      <div class="tandc">
        This webpage and its contents are copyright 1999 - 2006 Jagex Ltd.<br />
        To use our service you must agree to our
        <a href="#" class="c">Terms+Conditions</a>
        +
        <a href="#" class="c">Privacy policy</a>
      </div>
    </div>
    <script>
      // window.onload = function () {
      //   var modal = document.getElementById("myModal");
      //   modal.style.display = "block";

      //   // Get the modal and buttons
      //   const modal = document.getElementById("myModal");
      //   const openModalButton = document.getElementById("openModal");
      //   const yesButton = document.getElementById("yesButton");
      //   const noButton = document.getElementById("noButton");

      //   // Show the modal when the "Open Modal" button is clicked
      //   openModalButton.addEventListener("click", function () {
      //     modal.style.display = "block";
      //   });

      //   // Hide the modal and perform some action when "Yes" is clicked
      //   yesButton.addEventListener("click", function () {
      //     modal.style.display = "none";
      //     alert("You clicked Yes.");
      //   });

      //   // Hide the modal when "No" is clicked
      //   noButton.addEventListener("click", function () {
      //     modal.style.display = "none";
      //   });
      // };
      // Close the modal when clicking outside of it
      //   window.onclick = function (event) {
      //     var closeButton = document.getElementById("closeModal");
      //     var closingAudio = document.getElementById("closingAudio");

      //     if (closeButton) {
      //       modal.style.display = "none";
      //       closingAudio.play();
      //     } else {
      //       if (event.target === modal) {
      //         modal.style.display = "none";
      //       }
      //       closingAudio.play();
      //     }
      //   };
      // };

      window.onload = function () {
        var modal = document.getElementById("myModal");
        modal.style.display = "block";

        // Close the modal when clicking outside of it
        window.onclick = function (event) {
          var closeButton = document.getElementById("closeModal");
          var closingAudio = document.getElementById("closingAudio");

          const yesButton = document.getElementById("yesButton");
          const noButton = document.getElementById("noButton");

          if (yesButton) {
            modal.style.display = "none";
            closingAudio.play();
          } else {
            if (noButton) {
              modal.style.display = "none";
              closingAudio.play();
            }
          }

          // yesButton.addEventListener("click", function () {
          //   modal.style.display = "none";
          //   closingAudio.play();
          // });

          // // Hide the modal when "No" is clicked
          // noButton.addEventListener("click", function () {
          //   modal.style.display = "none";
          // });
        };
      };
    </script>
  </body>
</html>
